Time (EDT)	Latitude	Longitude	Course	kts	mph	feet	Rate	Reporting Facility
Time (EDT)	Latitude	Longitude	Course	kts	mph	feet	Rate	Reporting Facility
Mon 12:34:32 PM    Departure (LGA) @ Monday 12:34:32 PM EDT			 FlightAware ADS-B (KLGA)
Mon 12:34:32 PM	40.7828	-73.8795	← 303°	146	168	375	 Level	 FlightAware ADS-B (KLGA)
Mon 12:34:48 PM	40.7903	-73.8895	↖ 333°	144	166	1,125	2,344 Climbing	 FlightAware ADS-B (KLGA)
Mon 12:35:04 PM	40.8016	-73.8942	↑ 344°	160	184	1,625	1,547 Climbing	 FlightAware ADS-B (KLGA)
Mon 12:35:20 PM	40.8127	-73.8983	↑ 345°	179	206	1,950	1,313 Climbing	 FlightAware ADS-B (KTEB)
Mon 12:35:36 PM	40.8262	-73.9030	↑ 345°	200	230	2,325	2,063 Climbing	 FlightAware ADS-B (KJFK)
Mon 12:35:52 PM	40.8425	-73.9087	↑ 345°	213	245	3,050	3,000 Climbing	 FlightAware ADS-B (KEWR)
Mon 12:36:10 PM	40.8602	-73.9151	↑ 344°	220	253	4,025	2,603 Climbing	 FlightAware ADS-B (KLGA)
Mon 12:36:26 PM	40.8743	-73.9222	↖ 328°	238	274	4,525	2,391 Climbing	 FlightAware ADS-B (KLGA)
Mon 12:36:42 PM	40.8851	-73.9435	← 282°	245	282	5,300	3,328 Climbing	 FlightAware ADS-B (KCDW)
Mon 12:36:58 PM	40.8823	-73.9661	↙ 243°	250	288	6,300	3,300 Climbing	 FlightAware ADS-B (KLGA)
Mon 12:37:22 PM	40.8586	-73.9896	↙ 207°	274	315	7,500	3,200 Climbing	 FlightAware ADS-B (KFRG)
Mon 12:37:43 PM	40.8353	-74.0035	↙ 203°	276	318	8,700	3,048 Climbing	 FlightAware ADS-B (KJRA)
Mon 12:38:25 PM	40.7834	-74.0312	↙ 201°	295	339	10,700	2,450 Climbing	 FlightAware ADS-B (KSMQ)
Mon 12:38:43 PM	40.7625	-74.0422	↙ 202°	309	356	11,150	1,688 Climbing	 FlightAware ADS-B (KJRB)
Mon 12:39:13 PM	40.7197	-74.0649	↙ 202°	325	374	12,050	900 Climbing	 FlightAware ADS-B (KMPO)
Mon 12:39:43 PM	40.6795	-74.0858	↙ 201°	327	376	12,050	 Level	 FlightAware ADS-B (KLGA)
Mon 12:40:14 PM	40.6360	-74.1081	↙ 201°	327	376	12,050	721 Climbing	 FlightAware ADS-B (KJFK)
Mon 12:40:35 PM	40.6056	-74.1224	↓ 196°	335	386	12,675	2,686 Climbing	 FlightAware ADS-B (KMMU)
Mon 12:40:57 PM	40.5705	-74.1321	↓ 189°	335	386	13,975	3,150 Climbing	 FlightAware ADS-B (KJFK)
Mon 12:41:15 PM	40.5431	-74.1379	↓ 189°	336	387	14,775	2,271 Climbing	 FlightAware ADS-B (KWRI)
Mon 12:42:09 PM	40.4595	-74.1558	↓ 189°	355	409	16,700	1,911 Climbing	 FlightAware ADS-B (KTTN)
Mon 12:42:39 PM	40.4080	-74.1667	↓ 189°	371	427	17,450	1,925 Climbing	 FlightAware ADS-B (KFRG)
Mon 12:43:09 PM	40.3586	-74.1771	↓ 189°	374	430	18,625	2,350 Climbing	 FlightAware ADS-B (KTTN)
Mon 12:43:39 PM	40.3065	-74.1882	↓ 189°	377	434	19,800	2,225 Climbing	 FlightAware ADS-B (KJRB)
Mon 12:44:09 PM	40.2550	-74.1992	↓ 189°	385	443	20,850	2,075 Climbing	 FlightAware ADS-B (KJRB)
Mon 12:44:39 PM	40.2019	-74.2104	↓ 189°	389	448	21,875	2,075 Climbing	 FlightAware ADS-B (KJFK)
Mon 12:45:09 PM	40.1456	-74.2224	↓ 189°	394	453	22,925	1,900 Climbing	 FlightAware ADS-B (KJFK)
Mon 12:45:39 PM	40.0930	-74.2334	↓ 189°	401	461	23,775	1,075 Climbing	 FlightAware ADS-B (KMMU)
Mon 12:46:09 PM	40.0356	-74.2457	↓ 192°	402	463	24,000	313 Climbing	 FlightAware ADS-B (KWRI)
Mon 12:46:27 PM	40.0073	-74.2578	↙ 204°	389	448	24,025	485 Climbing	 FlightAware ADS-B (KTTN)
Mon 12:46:43 PM	39.9798	-74.2776	↙ 213°	377	434	24,275	1,064 Climbing	 FlightAware ADS-B (KVAY)
Mon 12:47:22 PM	39.9266	-74.3279	↙ 216°	383	441	25,000	1,239 Climbing	 FlightAware ADS-B (KMMU)
Mon 12:47:52 PM	39.8824	-74.3701	↙ 216°	390	449	25,700	1,000 Climbing	 FlightAware ADS-B (KLDJ)
Mon 12:48:22 PM	39.8396	-74.4110	↙ 217°	404	465	26,000	340 Climbing	 FlightAware ADS-B (KOXB)
Mon 12:48:45 PM	39.8061	-74.4479	↙ 224°	411	473	26,000	 Level	 FlightAware ADS-B (KBLM)
Mon 12:49:05 PM	39.7794	-74.4825	↙ 226°	402	463	26,000	 Level	 FlightAware ADS-B (KDXR)
Mon 12:49:35 PM	39.7416	-74.5325	↙ 226°	398	458	26,000	 Level	 FlightAware ADS-B (KMGJ)
Mon 12:50:05 PM	39.7013	-74.5858	↙ 226°	400	460	26,000	 Level	 FlightAware ADS-B (KSMQ)
Mon 12:50:35 PM	39.6620	-74.6377	↙ 226°	402	463	26,000	 Level	 FlightAware ADS-B (KACY)
Mon 12:51:05 PM	39.6235	-74.6885	↙ 226°	402	463	26,000	 Level	 FlightAware ADS-B (KACY)
Mon 12:51:35 PM	39.5842	-74.7404	↙ 226°	400	460	26,000	 Level	 FlightAware ADS-B (KPHL)
Mon 12:52:06 PM	39.5449	-74.7921	↙ 226°	395	455	26,000	 Level	 FlightAware ADS-B (KPHL)
Mon 12:52:36 PM	39.5060	-74.8431	↙ 225°	395	455	26,000	 Level	 FlightAware ADS-B (KRDG)
Mon 12:53:06 PM	39.4685	-74.8923	↙ 226°	393	452	26,000	 Level	 FlightAware ADS-B (KABE)
Mon 12:53:36 PM	39.4301	-74.9425	↙ 225°	390	449	26,000	 Level	 FlightAware ADS-B (KAVP)
Mon 12:54:06 PM	39.3920	-74.9922	↙ 225°	390	449	26,000	 Level	 FlightAware ADS-B (KISP)
Mon 12:54:36 PM	39.3548	-75.0409	↙ 225°	392	451	26,000	 Level	 FlightAware ADS-B (KPNE)
Mon 12:55:06 PM	39.3153	-75.0923	↙ 225°	392	451	26,000	 Level	 FlightAware ADS-B (KJYO)
Mon 12:55:36 PM	39.2775	-75.1415	↙ 225°	394	453	26,000	 Level	 FlightAware ADS-B (KBLM)
Mon 12:56:06 PM	39.2395	-75.1908	↙ 226°	393	452	26,000	 Level	 FlightAware ADS-B (KBLM)
Mon 12:56:36 PM	39.2002	-75.2417	↙ 225°	393	452	26,000	 Level	 FlightAware ADS-B (KAPG)
Mon 12:57:06 PM	39.1617	-75.2915	↙ 225°	392	451	26,000	 Level	 FlightAware ADS-B (KOQN)
Mon 12:57:36 PM	39.1234	-75.3410	↙ 225°	392	451	26,000	 Level	 FlightAware ADS-B (KBLM)
Mon 12:58:06 PM	39.0863	-75.3888	↙ 225°	391	450	26,000	 Level	 FlightAware ADS-B (KILG)
Mon 12:58:36 PM	39.0474	-75.4389	↙ 225°	388	447	26,000	 Level	 FlightAware ADS-B (KPHL)
Mon 12:59:06 PM	39.0094	-75.4878	↙ 225°	389	448	26,000	 Level	 FlightAware ADS-B (KANP)
Mon 12:59:36 PM	38.9711	-75.5370	↙ 225°	390	449	26,000	 Level	 FlightAware ADS-B (KANP)
Mon 01:00:06 PM	38.9327	-75.5862	↙ 225°	390	449	26,000	 Level	 FlightAware ADS-B (KANP)
Mon 01:00:23 PM	38.9109	-75.6143	↙ 227°	389	448	26,000	 Level	 FlightAware ADS-B (KMQS)
Mon 01:00:49 PM	38.8825	-75.6619	↙ 239°	377	434	26,000	 Level	 FlightAware ADS-B (KWRI)
Mon 01:01:33 PM	38.8442	-75.7460	↙ 240°	376	433	26,000	 Level	 FlightAware ADS-B (KSBY)
Mon 01:02:03 PM	38.8187	-75.8024	↙ 240°	376	433	26,000	 Level	 FlightAware ADS-B (KNDY)
Mon 01:02:30 PM	38.7957	-75.8533	↙ 241°	376	433	26,000	 Level	 FlightAware ADS-B (KBLM)
Mon 01:03:00 PM	38.7686	-75.9130	↙ 240°	376	433	26,000	 Level	 FlightAware ADS-B (KWAL)
Mon 01:03:20 PM	38.7514	-75.9506	↙ 237°	379	436	26,000	 Level	 FlightAware ADS-B (KANP)
Mon 01:03:39 PM	38.7297	-75.9860	↙ 227°	390	449	26,000	 Level	 FlightAware ADS-B (KDAA)
Mon 01:03:57 PM	38.7054	-76.0143	↙ 219°	399	459	26,000	 Level	 FlightAware ADS-B (KFME)
Mon 01:04:30 PM	38.6578	-76.0609	↙ 217°	400	460	26,000	 Level	 FlightAware ADS-B (KOXB)
Mon 01:05:00 PM	38.6126	-76.1047	↙ 217°	401	461	26,000	 Level	 FlightAware ADS-B (KFDK)
Mon 01:05:30 PM	38.5694	-76.1466	↙ 217°	402	463	26,000	 Level	 FlightAware ADS-B (KDCA)
Mon 01:06:00 PM	38.5241	-76.1905	↙ 217°	401	461	26,000	 Level	 FlightAware ADS-B (KBWI)
Mon 01:06:30 PM	38.4798	-76.2333	↙ 217°	400	460	26,000	-275 Descending	 FlightAware ADS-B (KBWI)
Mon 01:07:00 PM	38.4350	-76.2766	↙ 217°	400	460	25,725	-800 Descending	 FlightAware ADS-B (KFME)
Mon 01:07:30 PM	38.3911	-76.3189	↙ 217°	398	458	25,200	-1,000 Descending	 FlightAware ADS-B (KJPN)
Mon 01:08:00 PM	38.3487	-76.3598	↙ 217°	397	457	24,725	-974 Descending	 FlightAware ADS-B (KOFP)
Mon 01:08:27 PM	38.3089	-76.3985	↙ 219°	393	452	24,275	-989 Descending	 FlightAware ADS-B (KWAL)
Mon 01:08:47 PM	38.2812	-76.4299	↙ 224°	387	445	23,950	-962 Descending	 FlightAware ADS-B (KDAA)
Mon 01:09:06 PM	38.2594	-76.4584	↙ 227°	383	441	23,650	-1,010 Descending	 FlightAware ADS-B (KDMW)
Mon 01:09:36 PM	38.2222	-76.5082	↙ 227°	381	438	23,125	-1,025 Descending	 FlightAware ADS-B (KVKX)
Mon 01:10:06 PM	38.1862	-76.5565	↙ 227°	380	437	22,625	-1,009 Descending	 FlightAware ADS-B (KAPH)
Mon 01:10:31 PM	38.1537	-76.5992	↙ 224°	379	436	22,200	-647 Descending	 FlightAware ADS-B (KVKX)
Mon 01:11:04 PM	38.1089	-76.6403	↙ 209°	390	449	22,000	-190 Descending	 FlightAware ADS-B (KCGS)
Mon 01:11:34 PM	38.0606	-76.6716	↙ 207°	393	452	22,000	 Level	 FlightAware ADS-B (KNHK)
Mon 01:12:04 PM	38.0116	-76.7030	↙ 207°	394	453	22,000	 Level	 FlightAware ADS-B (KHWY)
Mon 01:12:35 PM	37.9607	-76.7355	↙ 207°	396	456	22,000	 Level	 FlightAware ADS-B (KOFP)
Mon 01:13:05 PM	37.9106	-76.7675	↙ 207°	397	457	22,000	 Level	 FlightAware ADS-B (KXSA)
Mon 01:13:35 PM	37.8617	-76.7986	↙ 207°	396	456	22,000	 Level	 FlightAware ADS-B (KXSA)
Mon 01:14:05 PM	37.8126	-76.8298	↙ 207°	398	458	22,000	 Level	 FlightAware ADS-B (KXSA)
Mon 01:14:35 PM	37.7628	-76.8615	↙ 207°	399	459	22,000	 Level	 FlightAware ADS-B (KXSA)
Mon 01:15:05 PM	37.7137	-76.8926	↙ 207°	395	455	22,000	 Level	 FlightAware ADS-B (KXSA)
Mon 01:15:35 PM	37.6664	-76.9225	↙ 207°	394	453	22,000	 Level	 FlightAware ADS-B (KRIC)
Mon 01:16:05 PM	37.6168	-76.9539	↙ 207°	395	455	22,000	 Level	 FlightAware ADS-B (KORF)
Mon 01:16:35 PM	37.5674	-76.9851	↙ 207°	394	453	22,000	 Level	 FlightAware ADS-B (KPHF)
Mon 01:17:05 PM	37.5179	-77.0163	↙ 207°	390	449	22,000	 Level	 FlightAware ADS-B (KJGG)
Mon 01:17:35 PM	37.4687	-77.0472	↙ 207°	392	451	22,000	 Level	 FlightAware ADS-B (KJGG)
Mon 01:18:05 PM	37.4212	-77.0772	↙ 207°	391	450	22,000	 Level	 FlightAware ADS-B (KTDF)
Mon 01:18:35 PM	37.3727	-77.1075	↙ 207°	390	449	22,000	 Level	 FlightAware ADS-B (KPHF)
Mon 01:19:05 PM	37.3244	-77.1378	↙ 206°	389	448	22,000	 Level	 FlightAware ADS-B (KLFI)
Mon 01:19:36 PM	37.2734	-77.1672	↙ 205°	389	448	22,000	 Level	 FlightAware ADS-B (KTDF)
Mon 01:20:07 PM	37.2234	-77.1961	↙ 205°	392	451	22,000	 Level	 FlightAware ADS-B (KOFP)
Mon 01:20:38 PM	37.1722	-77.2259	↙ 206°	393	452	22,000	 Level	 FlightAware ADS-B (KOFP)
Mon 01:21:09 PM	37.1210	-77.2609	↙ 211°	385	443	22,000	 Level	 FlightAware ADS-B (KORF)
Mon 01:21:43 PM	37.0713	-77.2978	↙ 211°	384	442	22,000	 Level	 FlightAware ADS-B (KLHZ)
Mon 01:22:13 PM	37.0260	-77.3311	↙ 211°	384	442	22,000	 Level	 FlightAware ADS-B (KPHF)
Mon 01:22:43 PM	36.9794	-77.3660	↙ 211°	383	441	22,000	 Level	 FlightAware ADS-B (KPHF)
Mon 01:23:15 PM	36.9296	-77.4031	↙ 211°	383	441	22,000	 Level	 FlightAware ADS-B (KJNX)
Mon 01:23:45 PM	36.8866	-77.4350	↙ 211°	384	442	22,000	 Level	 FlightAware ADS-B (KRWI)
Mon 01:24:18 PM	36.8338	-77.4742	↙ 211°	384	442	22,000	 Level	 FlightAware ADS-B (KJNX)
Mon 01:24:48 PM	36.7876	-77.5084	↙ 211°	384	442	22,000	 Level	 FlightAware ADS-B (KLVL)
Mon 01:25:18 PM	36.7416	-77.5423	↙ 211°	386	444	22,000	 Level	 FlightAware ADS-B (KJNX)
Mon 01:25:48 PM	36.6959	-77.5759	↙ 211°	387	445	22,000	-475 Descending	 FlightAware ADS-B (KRIC)
Mon 01:26:18 PM	36.6507	-77.6091	↙ 211°	386	444	21,525	-1,000 Descending	 FlightAware ADS-B (KOCW)
Mon 01:26:48 PM	36.6042	-77.6432	↙ 211°	382	440	21,000	-1,000 Descending	 FlightAware ADS-B (KRIC)
Mon 01:27:18 PM	36.5592	-77.6762	↙ 211°	379	436	20,525	-1,094 Descending	 FlightAware ADS-B (KNKT)
Mon 01:27:36 PM	36.5330	-77.6970	↙ 215°	372	428	20,125	-1,662 Descending	 FlightAware ADS-B (KONX)
Mon 01:27:55 PM	36.5077	-77.7224	↙ 222°	362	417	19,500	-1,918 Descending	 FlightAware ADS-B (KJNX)
Mon 01:28:37 PM	36.4580	-77.7810	↙ 224°	351	404	18,175	-1,854 Descending	 FlightAware ADS-B (KECG)
Mon 01:29:07 PM	36.4233	-77.8221	↙ 224°	345	397	17,275	-1,825 Descending	 FlightAware ADS-B (KRWI)
Mon 01:29:37 PM	36.3881	-77.8637	↙ 224°	347	399	16,350	-1,875 Descending	 FlightAware ADS-B (KRWI)
Mon 01:30:07 PM	36.3521	-77.9061	↙ 224°	346	398	15,400	-1,800 Descending	 FlightAware ADS-B (KRWI)
Mon 01:30:37 PM	36.3194	-77.9447	↙ 224°	342	394	14,550	-1,750 Descending	 FlightAware ADS-B (KRWI)
Mon 01:31:07 PM	36.2848	-77.9854	↙ 224°	337	388	13,650	-1,800 Descending	 FlightAware ADS-B (KONX)
Mon 01:31:37 PM	36.2510	-78.0251	↙ 224°	331	381	12,750	-1,745 Descending	 FlightAware ADS-B (KRWI)
Mon 01:31:56 PM	36.2331	-78.0504	↙ 235°	314	361	12,225	-1,708 Descending	 FlightAware ADS-B (KPGV)
Mon 01:32:13 PM	36.2204	-78.0781	↙ 245°	300	345	11,725	-1,628 Descending	 FlightAware ADS-B (KJNX)
Mon 01:32:43 PM	36.2037	-78.1232	← 247°	284	327	10,950	-1,500 Descending	 FlightAware ADS-B (KLHZ)
Mon 01:33:13 PM	36.1891	-78.1676	← 248°	271	312	10,225	-1,425 Descending	 FlightAware ADS-B (KHRJ)
Mon 01:33:43 PM	36.1750	-78.2100	← 248°	263	303	9,525	-1,375 Descending	 FlightAware ADS-B (KRDU)
Mon 01:34:13 PM	36.1615	-78.2502	← 248°	253	291	8,850	-1,347 Descending	 FlightAware ADS-B (KLHZ)
Mon 01:34:32 PM	36.1533	-78.2753	← 250°	245	282	8,425	-1,463 Descending	 FlightAware ADS-B (KRWI)
Mon 01:34:54 PM	36.1468	-78.3045	← 258°	233	268	7,850	-1,388 Descending	 FlightAware ADS-B (KTDF)
Mon 01:35:12 PM	36.1425	-78.3289	← 256°	227	261	7,500	-794 Descending	 FlightAware ADS-B (KLHZ)
Mon 01:35:28 PM	36.1369	-78.3462	↙ 245°	220	253	7,400	-591 Descending	 FlightAware ADS-B (KETC)
Mon 01:35:45 PM	36.1281	-78.3655	↙ 241°	225	259	7,175	-894 Descending	 FlightAware ADS-B (KRDU)
Mon 01:36:15 PM	36.1123	-78.3998	↙ 240°	227	261	6,700	-925 Descending	 FlightAware ADS-B (KRDU)
Mon 01:36:45 PM	36.0969	-78.4329	↙ 240°	228	262	6,250	-900 Descending	 FlightAware ADS-B (KRDU)
Mon 01:37:15 PM	36.0812	-78.4667	↙ 240°	229	264	5,800	-950 Descending	 FlightAware ADS-B (KRWI)
Mon 01:37:45 PM	36.0650	-78.5017	↙ 240°	231	266	5,300	-950 Descending	 FlightAware ADS-B (KLHZ)
Mon 01:38:15 PM	36.0493	-78.5353	↙ 240°	234	269	4,850	-925 Descending	 FlightAware ADS-B (KRDU)
Mon 01:38:45 PM	36.0334	-78.5692	↙ 240°	230	265	4,375	-950 Descending	 FlightAware ADS-B (KHNZ)
Mon 01:39:15 PM	36.0179	-78.6023	↙ 240°	208	239	3,900	-875 Descending	 FlightAware ADS-B (KRDU)
Mon 01:39:45 PM	36.0044	-78.6311	↙ 240°	185	213	3,500	-651 Descending	 FlightAware ADS-B (KRDU)
Mon 01:40:08 PM	35.9952	-78.6504	↙ 237°	164	189	3,325	-732 Descending	 FlightAware ADS-B (KRDU)
Mon 01:40:26 PM	35.9864	-78.6635	↙ 225°	158	182	3,000	-1,066 Descending	 FlightAware ADS-B (KRDU)
Mon 01:40:46 PM	35.9763	-78.6761	↙ 226°	151	174	2,650	-857 Descending	 FlightAware ADS-B (KRDU)
Mon 01:41:15 PM	35.9621	-78.6936	↙ 225°	151	174	2,300	-788 Descending	 FlightAware ADS-B (KRDU)
Mon 01:41:45 PM	35.9468	-78.7124	↙ 225°	156	180	1,875	-774 Descending	 FlightAware ADS-B (KMCZ)
Mon 01:42:17 PM	35.9324	-78.7303	↙ 225°	132	152	1,500	-685 Descending	 Surface and Near-Surface
Mon 01:42:31 PM	35.9259	-78.7384	↙ 224°	133	153	1,350	-650 Descending	 FlightAware ADS-B (KRDU)
Mon 01:42:47 PM	35.9196	-78.7464	↙ 226°	129	148	1,175	-703 Descending	 FlightAware ADS-B (KRDU)
Mon 01:43:03 PM	35.9126	-78.7548	↙ 226°	134	154	975	-750 Descending	 FlightAware ADS-B (KRDU)
Mon 01:43:19 PM	35.9055	-78.7636	↙ 225°	136	157	775	-703 Descending	 FlightAware ADS-B (KRDU)
Mon 01:43:35 PM	35.8989	-78.7717	↙ 226°	129	148	600	-600 Descending	 FlightAware ADS-B (KRDU)
Mon 01:43:54 PM	35.8909	-78.7817	↙ 225°	129	148	425	-553 Descending	 FlightAware ADS-B (KRDU)
Mon 01:44:19 PM    Arrival (RDU) @ Monday 01:44:19 PM EDT			 FlightAware